{
  "name": "backend",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": "eslint:recommended"
  }
}